<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility\Commmon.Utility\Commmon.Utility.csproj" />
    <ProjectReference Include="..\..\DataAccess\EFCore.DataAccess\EFCore.DataAccess.csproj" />
    <ProjectReference Include="..\..\Entities\EFCore.Entities\EFCore.Entities.csproj" />
  </ItemGroup>
</Project>
