# DotNetCoreFramework

./: .gitignore  DotNetCoreFramework.sln  README.md
Business/EFCore.Business/: BusinessBase.cs  EFCore.Business.csproj
DataAccess/EFCore.DataAccess/: Class1.cs  DbContextBase.cs  EFCore.DataAccess.csproj  EFHelper.cs  IDGenerator.cs  OracleContext.cs  SQLiteContext.cs  XEContext.cs
DataBase/: UTEST.db
EFCoreTest/: App.config  EFCoreTest.csproj  Program.cs  packages.config
EFCoreTest/Properties/: AssemblyInfo.cs
Entities/EFCore.Entities/: DBInfo.cs  EFCore.Entities.csproj  EntityBase.cs  UserInfo.cs
JenkinsAgentService/: JenkinsAgentService.csproj  MainService.Designer.cs  MainService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
JenkinsAgentService/Properties/: AssemblyInfo.cs
UnitTests/EFCoreTests/: EFCoreTests.csproj  EFHelperTest.cs  Program.cs
Utility/Commmon.Utility/: Class1.cs
Utility/Commmon.Utility/Enums/: EnumMethodState.cs
