<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.0-beta4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.3" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Utility\Commmon.Utility\Commmon.Utility.csproj" />
    <ProjectReference Include="..\..\Entities\EFCore.Entities\EFCore.Entities.csproj" />
  </ItemGroup>
</Project>
