<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.Oracle.EFCore" Version="9.6.675" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.1.42" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Utility\Commmon.Utility\Commmon.Utility.csproj" />
    <ProjectReference Include="..\..\Entities\EFCore.Entities\EFCore.Entities.csproj" />
  </ItemGroup>
</Project>
